# iot-server

./: README.md  pom.xml
src/main/java/com/dao/: AdminDAO.java  SocketDAO.java  SocketTimingDAO.java  UserDAO.java
src/main/java/com/dao/impl/: AdminDAOJdbcTemplate.java  SocketDAOJdbcTemplate.java  SocketTimingDAOJdbcTemplate.java  UserDAOJdbcTemplate.java
src/main/java/com/domain/: Admin.java  Socket.java  SocketTiming.java  User.java
src/main/java/com/exception/: IllegalIndexSocketID.java
src/main/java/com/tcp/client/: AbstractClient.java  Client.java  SocketClient.java
src/main/java/com/tcp/collection/: ClientCollection.java
src/main/java/com/tcp/server/: TcpServer.java
src/main/java/com/tcp/support/: ClearClosedClient.java  FlashSocketTimingThread.java  SendHeartPackage.java  SocketTimingThread.java
src/main/java/com/tcp/utils/: ParseData.java  ParseDateImpl.java
src/main/java/com/utils/: CreateIDs.java
src/main/java/com/web/filter/: CrossInterceptor.java  PretreatmentInterceptor.java
src/main/java/com/web/handle/service/: HttpRequest.java
src/main/java/com/web/handle/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/web/handle/service/oss/: OSSCallback.java  PostObjectPolicy.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml  dispatcher-servlet.xml  mail.properties  oss.properties
src/main/webapp/css/: main.css
src/main/webapp/html/: index.html  temp.html  userInformation.html
src/main/webapp/js/: json2excel.js  main.js  xlsx.js
