<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <script type="text/javascript" src="/js/jquery-2.2.4.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f2f2f2;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: orangered;
        }
        #head{
            height: 140px;
            min-width: 800px;
            background-color: #f2f2f2;
            position: relative;
        }
        #logo{
            width: 60px;
            height: 60px;
            border-radius: 60px;
            position: absolute;
            top: 10px;
            left: 100px;
        }
        #head>h1{
            height: 60px;
            line-height: 60px;
            font-size: 40px;
            font-family: 隶书;
            position: absolute;
            top: 10px;
            left: 170px;
        }
        #userDiv{
            width: 100%;
            height: 40px;
            position: absolute;
            top: 90px;
            background-color: white;
        }
        #userDiv>img{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 10px;
            right: 150px;
        }
        #userDiv>a{
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-indent: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }
        #side{
            width: 180px;
            margin-left: 100px;
            margin-top: 20px;
            float: left;
        }
        tr>td:first-child{
            width:50px;
        }
        tr>td:last-child{
            width: 130px;
        }
        td{
            height: 40px;
        }
        #side img{
            width: 30px;
            height: 30px;
        }
        .title1 span,.title1 a{
            font-size: 20px;
        }
        .link td{
            height: 30px;
        }
        #content{
            float: left;
            width: calc(100% - 330px);
            height: 500px;
            margin-top: 20px;
            margin-left: 50px;
            background-color: #ffffff;
        }
        #content p{
            font-size: 30px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-top: 20px;
        }
        #content>div{
            height: 60px;
            margin-top: 30px;
            margin-left: 50px;
            position: relative;
        }
        .img{
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 5px;
        }
        .title2{
            position: absolute;
            bottom: 0;
            font-size: 12px;
        }
        .count{
            display: block;
            height: 60px;
            line-height: 60px;
            font-size: 36px;
            position: absolute;
            top: 0;
            left: 60px;
        }
    </style>
</head>
<body>
    <div id="head">
        <img id="logo" src="../images/logo.png">
        <h1>智能插座</h1>
        <div id="userDiv">
            <img src="../images/user2.png">
            <a href="userInformation">许和成</a>
        </div>
    </div>
    <div id="side">
        <table>
            <tr>
                <td><img src="../images/home.png"></td>
                <td class="title1"><a href="/admin/jsp/index">主页</a></td>
            </tr>
            <tr>
                <td><img src="../images/function.png"></td>
                <td class="title1"><span>功能</span></td>
            </tr>
            <tr>
                <td><img src="../images/user2.png"></td>
                <td class="title1"><span>用户管理</span></td>
            </tr>
            <tr class="link">
                <td></td>
                <td><a href="#">查看用户信息</a></td>
            </tr>
            <tr>
                <td><img src="../images/cz_on.png"></td>
                <td class="title1"><span>设备管理</span></td>
            </tr>
            <tr class="link">
                <td></td>
                <td><a href="#">查看设备信息</a></td>
            </tr>
            <tr class="link">
                <td></td>
                <td><a href="#">添加设备</a></td>
            </tr>
            <tr>
                <td><img src="../images/set.png"></td>
                <td class="title1"><span>设置</span></td>
            </tr>
            <tr class="link">
                <td></td>
                <td><a href="#">个人信息</a></td>
            </tr>
            <tr class="link">
                <td></td>
                <td><a href="#">修改密码</a></td>
            </tr>
        </table>
    </div>
    <div id="content">
        <p>最新动态</p>
        <div id="userCount">
            <img class="img" src="../images/user2.png">
            <span class="title2">用户总数</span>
            <span class="count">1200</span>
        </div>
        <div id="userCountOnline">
            <img class="img" src="../images/user3.png">
            <span class="title2">在线用户</span>
            <span class="count">1200</span>
        </div>
        <div id="equipmentCount">
            <img class="img" src="../images/cz.png">
            <span class="title2">设备总数</span>
            <span class="count">1200</span>
        </div>
        <div id="equipmentCountOnline">
            <img class="img" src="../images/cz_on.png">
            <span class="title2">在线设备</span>
            <span class="count">1200</span>
        </div>
    </div>
</body>
</html>