# Access Key ID和Access Key Secret是您访问阿里云API的密钥 请参考自己的阿里云填写
oss.accessId=
oss.accessKey=
# 地域节点，参考阿里云控制台中的内容填写
oss.endpoint=
# bucket名字，阿里云对象存储需要首先建立bucket，这里填写用户自己建立的bucket的名字
oss.bucket=
# 文件要存入文件的文件夹在bucket中的名字，多级名字之间用/分割，如要存入abc文件夹的子文件夹aly中，则填写成abc/aly
oss.dir=
# 文件要上传的阿里云对象存储的bucket域名，由 http:// bucket . endpoint 组成。
# 如果上面的bucket填写的是abc，endpoint填写的是oss-cn-beijing.aliyuncs.com，
# 则host为http://abc.oss-cn-beijing.aliyuncs.com或者https://abc.oss-cn-beijing.aliyuncs.com
oss.host=
# 注意：当用户的项目访问地址使用的是https协议时，则host需要使用https协议。host使用的协议与用户项目使用的协议保持一致。
# 否则会出现上传不成功的错误
##回调地址域名，该地址用于阿里云OSS服务器向应用服务器发送请求
oss.callbackURL=
# 头像地址域名，用于加载头像
oss.headImgURL=
# 注意：以上信息后方不能有多余的空格